{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExternalApis": {
    "OpenFoodFactsUrl": "https://world.openfoodfacts.org/api/v0/product/"
  },

  "ImageController": {
    "PermittedUploadExt": [
      ".jpg",
      ".jpeg",
      ".png"
    ],
    "MaxImgSizeBytes": 5242880
  },

  "Credentials": {
    "OpenFoodFactsAuthCredentials": "off:off"
  },

  "AllowedHosts": "*"
}
